server.ssl.enabled=true

OPENVIDU_URL=https://192.168.1.9:4443/
OPENVIDU_SECRET=MY_SECRET

server.port=5000
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat